wpf6/AppendiceGUI_a/MainWindow.xaml

<Window x:Class="AppendiceGUI_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppendiceGUI_a"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <!--<StackPanel Background="Beige" Height="300">
        <Button  Height="100" Width="Auto" > prendo spazio quanto ne ho bisogno</Button>
        <Button  Height="100" Width="96"></Button>
        <Button  Height="100" Width="2.54cm" ></Button>
        <Button  Height="100" Width="1in" ></Button>
        <Button  Height="23" Width="72pt" ></Button>
    </StackPanel>

    <WrapPanel  Background="Beige" Height="300">
        <Button  Height="23" Width="Auto" > prendo spazio quanto ne ho bisogno</Button>
        <Button  Height="23" Width="96"></Button>
        <Button  Height="23" Width="2.54cm" ></Button>
        <Button  Height="23" Width="1in" ></Button>
        <Button  Height="23" Width="72pt" ></Button>
        <Button  Height="23" Width="72pt" ></Button>
        <Button  Height="23" Width="72pt" ></Button>
    </WrapPanel>


   <DockPanel>
        <Button DockPanel.Dock="Left" Height="50">Left</Button>
        <Button DockPanel.Dock="Top" Width="50">Top</Button>
        <Button DockPanel.Dock="Right" Height="50">Right</Button>
        <Button DockPanel.Dock="Bottom" Width="50">Bottom</Button>
        <Button>Center</Button>
    </DockPanel>

    <Canvas>
        <Button Canvas.Left="10">Top left</Button>
        <Button Canvas.Right="10">Top right</Button>
        <Button Canvas.Left="10" Canvas.Bottom="10">Bottom left</Button>
        <Button Canvas.Right="10" Canvas.Bottom="10">Bottom right</Button>
    </Canvas>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button>Button 1</Button>
        <Button Grid.Column="1">Button 2</Button>
        <Button Grid.Column="2">Button 3</Button>
        <Button Grid.Row="1">Button 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
        <Button Grid.Row="2">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
        <Button Grid.Column="2" Grid.Row="2">Button 9</Button>
    </Grid>
    -->

    <!--<StackPanel Orientation="Horizontal"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Right">
        <Button>Click</Button>
        <Button>Click</Button>
    </StackPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106" />
            <RowDefinition Height="106" />
            <RowDefinition Height="107" />
        </Grid.RowDefinitions>
        <Button  Content="Button" Grid.Column="3" Grid.Row="2" Width="100" />
        <Button  Content="Button" Grid.Column="3" Grid.Row="1" Width="680" />
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2" Grid.ColumnSpan="2"
               Background="Orange" Content="Elenco Clienti"/>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2">
            <Button>Nuovo</Button>
            <Button>Dettaglio</Button>
            <Button>Modifica</Button>
            <Button>Elimina</Button>
        </StackPanel>
    </Grid>


</Window>
